$catalog-grid-item__base-spacing            : $spacer !default;
$catalog-grid-item__padding                 : 0 !default;

$catalog-grid-item__font-size               : $font-size-small !default;
$catalog-grid-item__font-size\@large        : $font-size-base !default;
$catalog-grid-item__line-height             : 1.5 !default;

$catalog-grid-item__badge-left-position     : 0 !default;
$catalog-grid-item__badge-top-position      : $spacer--medium !default;

$catalog-grid-item__content-bg-color        : $white !default;
$catalog-grid-item__content-padding         : $spacer !default;
$catalog-grid-item__content-padding\@medium : $spacer--medium !default;

$catalog-grid-item__name-color              : $font-color-base !default;
$catalog-grid-item__name-font-weight        : $font-weight-normal !default;

$catalog-grid-item__action-size             : 32px !default;
$catalog-grid-item__action-icon-size        : 24px !default;

.catalog-grid-item {
    position: relative;
    display: block;
    padding: $catalog-grid-item__padding;
    overflow: hidden;

    &:hover {
        .catalog-grid-item__details {
            transform: translateY(-100%);
        }
    }

    &__badge {
        position: absolute;
        top: $catalog-grid-item__badge-top-position;
        left: $catalog-grid-item__badge-left-position;
    }

    &__link {
        display: block;
    }

    &__image-wrapper {
        background: #f9f9f9;
    }

    &__image {
        mix-blend-mode: multiply;
    }

    &__flex-wrapper {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    &__main {
        padding: $catalog-grid-item__content-padding;
        background: $catalog-grid-item__content-bg-color;
        @include mq($screen-m) {
            padding: $catalog-grid-item__content-padding\@medium;
        }
    }

    &__name {
        font-weight: $catalog-grid-item__name-font-weight;
        font-size: $catalog-grid-item__font-size;
        line-height: $catalog-grid-item__line-height;
        padding-right: $catalog-grid-item__base-spacing;
        margin: 0;

        @include mq($screen-xxl) {
            font-size: $catalog-grid-item__font-size\@large;
        }

        &--one-line {
            overflow: hidden;
            .link {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        .link {
            color: $catalog-grid-item__name-color;
            text-decoration: none;
        }
    }

    &__price {
        padding-left: $catalog-grid-item__base-spacing;
        font-size: $catalog-grid-item__font-size;
        line-height: $catalog-grid-item__line-height;
        font-weight: $font-weight-bold;
        text-align: right;
        white-space: nowrap;

        @include mq($screen-xxl) {
            font-size: $catalog-grid-item__font-size\@large;
        }
    }

    &__old-price {
        @include mq($screen-m) {
            display: block;
            margin-right: 0;
        }
    }

    &__special-price {
        @include mq($screen-m) {
            display: block;
        }
    }

    &__details {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        top: 100%;
        width: 100%;
        padding: $catalog-grid-item__content-padding;
        background: $catalog-grid-item__content-bg-color;
        transition: $transition-base;

        @include mq($screen-m) {
            padding: $catalog-grid-item__content-padding\@medium;
        }
    }

    &__options {
        .swatch {
            margin: $catalog-grid-item__base-spacing 0;
        }
    }

    &__actions {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }

    &__primary-action {
        height: $catalog-grid-item__action-size;
        margin-right: $catalog-grid-item__base-spacing;
        padding: 0 $spacer--large;
    }

    &__secondary-action {
        display: flex;
        align-content: center;
        justify-content: center;
        height: $catalog-grid-item__action-size;
        width: $catalog-grid-item__action-size;
        margin-left: $catalog-grid-item__base-spacing;
        padding: 0;
        background: transparent;
        border: none;
        cursor: pointer;
        .icon {
            width: $catalog-grid-item__action-icon-size;
            height: $catalog-grid-item__action-icon-size;
        }
    }
}
